spring.datasource.url=jdbc:mysql://bcca40a1a6b5c0:c02a1eeb@us-cdbr-east-02.cleardb.com/heroku_ae9ed56f06998f8?useUnicode=true&characterEncoding=utf8
spring.datasource.username=bcca40a1a6b5c0
spring.datasource.password=c02a1eeb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
